import document from '../../assets/document.png';
import clock from '../../assets/clock.png';
import alert from '../../assets/alert.png';

export const casesSteps = [
  {
    id: 1,
    title: 'Осознание проблемы',
    icon: alert,
    list: [
      'Страховой полис заключен при покупке автомобиля в кредит',
      'Менеджер сказал, что страховка будет возвращена после досрочного закрытия кредита',
      'Страховая компания готова вернуть деньги, но сумма кажется намного меньше, чем должна быть',
    ],
  },
  {
    id: 2,
    title: 'Активные действия',
    icon: document,
    list: [
      'Написали заявление по образцу страховой компании и получили отказ',
      'Обнаружили, что заключено 2 договора страхования вместо одного',
      'Суд и Финансовый уполномоченный отказали в рассмотрении требований',
    ],
  },
  {
    id: 3,
    title: 'Цените время',
    icon: clock,
    list: [
      'Рабочий график не позволяет высвободить ни минуты на посещение страховой компании и суда',
      'Привыкли поручать решение своей проблемы профильным специалистам',
      'Предпочитаете распоряжаться свободным временем в личных целях, не связанных со стрессом',
    ],
  },
];
