import document from '../../assets/document.png';
import clock from '../../assets/clock.png';
import alert from '../../assets/alert.png';

export const insuranceCases = [
  {
    caseId: 1,
    primary: 'Досрочное расторжение договора страхования',
    title: 'Досрочно погасили кредит? Поможем вернуть страховые выплаты в кратчайшие сроки!',
    about: [
      'Полное сопровождение до момента получения денег;',
      'Более 5 лет успешной практики решения страховых вопросов;',
      'Гарантия качества и профессионализма;',
      '5 дней – максимальный срок подготовки всех необходимых документов;',
      'Персональный сотрудник и постоянное сопровождение в течение всего дела;',
      'Более половины дел решены в досудебном порядке.',
    ],
    subtitle: 'Частовстречающиеся проблемы при взыскании страховых выплат:',
    problems: [
      'Собран неполный комплект документов, либо в представляемых документах содержаться ошибки. Имеются нарушения в правилах досудебного порядка. В результате чего суд отклоняет иск, сроки рассмотрения дела увеличиваются, а Вы теряете свои деньги в связи с возникающими расходами.',
      'Суд безосновательно затягивает сроки рассмотрения дела, что является серьезным нарушением процессуальных норм. Эта довольно распространённая проблема, возникающая в связи тем, что некоторые судьи пользуются незнанием гражданами процессуальных норм, их правовой безграмотностью и растерянностью. ',
      'Огромные временные затраты и сопутствующие издержки, возникающие в связи с необходимостью присутствовать на судебных заседаниях и собирать необходимые документы. Все это вынуждает постоянно менять свои планы, отпрашиваться с работы и терять деньги. Кроме того, стоит иметь ввиду, что из-за часто возникающих задержек, истец можете застрять в суде вплоть до полуночи.',
      'Страховые компании, как правила содержат большой штат высококлассных юристов. Их основная задача – это не дать делу развития и постараться развалить дело на начальном этапе. Кроме того, имея богатый опыт ведения дел, они профессионально преподносят в суде информацию, уводя внимание от важных фактов и направляю ход рассмотрения в нужное русло. ',
      'Отсутствие четкой и выстроенной правовой позиции по делу. Дело выстраивается вокруг личных мнений и допущений, а не вокруг действующего законодательства и существующей судебной практики. В результате суд отказывает в иске. В результате нет никаких гарантий, что в будущем вы сможете оспорить решение, даже если воспользуетесь услугами профессиональных юристов.',
    ],
    insuranceSteps: [
      {
        stepId: 1,
        icon: alert,
        title: 'На начальном этапе',
        list: [
          'У клиента есть страховка на автомобиль, купленный в кредит;',
          'При заключении договора страхования, клиенту сообщили, что выплаченные взносы можно будет вернуть, в случае досрочного погашения кредита;',
          'Сумма, которую готова вернуть страховая компания, значительно меньше выплаченных взносов.',
        ],
      },
      {
        stepId: 2,
        icon: document,
        title: 'На этапе рассмотрения',
        list: [
          'Направлено заявление о возврате в страховую и получен отказ;',
          'Заключен не 1 договор страхования, а 2;',
          'Отказ суда и надзорных органов в рассмотрении вопроса',
        ],
      },
      {
        stepId: 3,
        icon: clock,
        title: 'Личные мотивы',
        list: [
          'У клиента нет времени на посещение судебных заседаний и подготовку документов;',
          'Решение доверить решение своей проблемы профессионалам',
        ],
      },
    ],
  },
  {
    caseId: 2,
    primary: 'Получение страхового возмещения',
    title: 'Получен ущерб в результате ДТП?',
    about: [
      'Профессиональное ведение дел по возмещению страховых выплат;',
      'Проведем справедливую оценку причиненного ущерба (без учёта износа);',
      'Более 5 лет успешной практики решения страховых вопросов;',
      'Гарантия качества и профессионализма.',
    ],
    subtitle: 'Часто встречающиеся проблемы при взыскании страховых выплат:',
    problems: [
      'Клиент подготовил заявление по образцу страховой компании, либо заявление подготовил сотрудник страховщика. В результате чего, размер страховой выплаты рассчитан по нижней границе возможной выплаты, либо продлевается срок рассмотрения вопроса.',
      'Упущены сроки для подачи заявления, либо в заявлении нет необходимых ссылок на судебную практику. В результате страховая компания на вполне законных основаниях не выплачивает страховую выплату. Это вынуждает клиента повторно обращаться в суд, что существенно увеличивает сроки рассмотрения.',
      'Суд безосновательно затягивает сроки рассмотрения дела, что является серьезным нарушением процессуальных норм. Эта довольно распространённая проблема, возникающая в связи тем, что некоторые судьи пользуются незнанием гражданами процессуальных норм, их правовой безграмотностью и растерянностью. ',
      'Огромные временные затраты и сопутствующие издержки, возникающие в связи с необходимостью присутствовать на судебных заседаниях и собирать необходимые документы. Все это вынуждает постоянно менять свои планы, отпрашиваться с работы и терять деньги. Кроме того, стоит иметь ввиду, что из-за часто возникающих задержек, истец можете застрять в суде вплоть до полуночи.',
      'Страховые компании, как правила содержат большой штат высококлассных юристов. Их основная задача – это не дать делу развития и постараться развалить дело на начальном этапе. Кроме того, имея богатый опыт ведения дел, они профессионально преподносят в суде информацию, уводя внимание от важных фактов и направляю ход рассмотрения в нужное русло. ',
    ],
    insuranceSteps: [
      {
        stepId: 1,
        icon: alert,
        title: 'На начальном этапе',
        list: [
          'Наступил страховой случай, но клиент не знает, как получить страховую выплату;',
          'Страховая компания отказывается принимать заявления, объясняя это представлением неполного комплекта документов;',
          'Сумма страховой выплаты, предлагаемая страховой компанией значительно меньше понесенного ущер',
        ],
      },
      {
        stepId: 2,
        icon: document,
        title: 'На этапе рассмотрения',
        list: [
          'Клиент написал заявление в страховую компанию и получил отказ;',
          'Страховая компания в подготовленном акте отразила не все факты обстоятельства, которые клиент указал в своем заявлении;',
          'Отказ суда и надзорных органов в рассмотрении вопроса',
        ],
      },
      {
        stepId: 3,
        icon: clock,
        title: 'Личные мотивы',
        list: [
          'У клиента нет времени на посещение судебных заседаний и подготовку документов;',
          'Решение доверить решение своей проблемы профессионалам.',
        ],
      },
    ],
  },
  {
    caseId: 3,
    primary: 'Споры при отказе от навязанного договора стразования',
    title: 'Поможем вернуть деньги по навязанной страховке в кратчайшие сроки!',
    about: [
      'Полное сопровождение до момента получения денег;',
      'Более 5 лет успешной практики решения страховых вопросов;',
      'Гарантия качества и профессионализма;',
      '5 дней – максимальный срок подготовки всех необходимых документов;',
      'Персональный сотрудник и постоянное сопровождение в течение всего дела;',
      'Более половины дел решены в досудебном порядке.',
    ],
    subtitle: 'Часто встречающиеся проблемы при взыскании денег за навязанную страховку:',
    problems: [
      'Заявление подготовлено не в соответствии с образцом страховой компании или получен отказ на основании периода охлаждения. Возникают негативные последствия по взаимосвязанным условиям соглашений (кредит, купля-продажа и т.д.).',
      'Упущены сроки для подачи заявления, либо в заявлении нет необходимых ссылок на судебную практику. В результате страховая компания на вполне законных основаниях отказывает в выплате, либо осуществляет только частичную выплату. Это вынуждает клиента повторно обращаться в суд, что существенно увеличивает сроки рассмотрения.',
      'Суд безосновательно затягивает сроки рассмотрения дела, что является серьезным нарушением процессуальных норм. Эта довольно распространённая проблема, возникающая в связи тем, что некоторые судьи пользуются незнанием гражданами процессуальных норм, их правовой безграмотностью и растерянностью. ',
      'Огромные временные затраты и сопутствующие издержки, возникающие в связи с необходимостью присутствовать на судебных заседаниях и собирать необходимые документы. Все это вынуждает постоянно менять свои планы, отпрашиваться с работы и терять деньги. Кроме того, стоит иметь ввиду, что из-за часто возникающих задержек, истец можете застрять в суде вплоть до полуночи.',
      'Страховые компании, как правила содержат большой штат высококлассных юристов. Их основная задача – это не дать делу развития и постараться развалить дело на начальном этапе. Кроме того, имея богатый опыт ведения дел, они профессионально преподносят в суде информацию, уводя внимание от важных фактов и направляю ход рассмотрения в нужное русло. ',
    ],
    insuranceSteps: [
      {
        stepId: 1,
        icon: alert,
        title: 'На начальном этапе',
        list: [
          'У клиента есть страховка на автомобиль, купленный в кредит;',
          'При заключении договора страхования, клиенту сообщили, что выплаченные взносы можно будет вернуть, в случае досрочного погашения кредита;',
          'Отсутствует непосредственная связь между страховкой и кредитом.',
        ],
      },
      {
        stepId: 2,
        icon: document,
        title: 'На этапе рассмотрения',
        list: [
          'Прошло более 13 дней с даты заключения страхового договора;',
          'Заключен не 1 договор страхования, а 2;',
          'Имеется дополнительное соглашение, согласно которому запрещено расторгать страховой догов',
        ],
      },
      {
        stepId: 3,
        icon: clock,
        title: 'Личные мотивы',
        list: [
          'У клиента нет времени на посещение судебных заседаний и подготовку документов;',
          'Решение доверить решение своей проблемы профессионалам.',
        ],
      },
    ],
  },
];

export const insuranceExamples = [
  'Гражданка О. купила акции ПАО «Соль Руси» на 750 000 рублей с обещанной доходностью до 30%, однако деньги гражданке вместе с обещанной доходностью не вернули, а компания оказалась банкротом. Наш специалист подготовил исковое заявление и успешно представил интересы О. в суде, в результате чего в пользу клиента взыскана сумма в размере 1 237 000 рублей',
];
